{
  "name": "rhysand-quotes-api",
  "version": "1.0.0",
  "description": "An ACOTAR ACOMAS fan API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekaio/Rhysand-Quotes-API.git"
  },
  "keywords": [
    "nodejs",
    "API"
  ],
  "author": "Dekaio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dekaio/Rhysand-Quotes-API/issues"
  },
  "homepage": "https://github.com/dekaio/Rhysand-Quotes-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
